C   0.0,0.2,-1.0    0.0,-0.5,1.0     70

A   0.01 255,255,255

sp  0.0,0.6,0.0     0.2             255,255,255
sp  0.6,0.6,0.0     0.3             140,225,122 img 1
sp  1.2,0.6,0.0     0.3             120,185,182 rl 0.6 img 2
sp  1.8,0.6,-2.0     0.3             120,185,182 img 3

pl 0.0,0.0,0.0 0.0,1.0,0.0 173,161,146 img 0

L   40.0,40.0,0.0   1.0            255,255,255 obj 0
L   0.0,40.0,40.0   1.0            120,120,120

# textures checkers
tx  ch 64,64,64 224,224,224 0.5 # index 0
tx  ch 128,128,128 160,160,160 0.5 # index 1
# texture images
tx  img ./textures/mud.png ./textures/mud_normal.png
tx  img ./textures/stone.png ./textures/stone_n.png
tx  img ./textures/metal.png ./textures/metal_n.png
tx  img ./textures/rusty.png ./textures/rusty_n.png
