# Camera
C  -6.51,0.23,-4.69  0.61,0.05,-0.79  70

# Lights
A  0.0  0,0,0
LS  -5.36,4.54,-1.02  -0.03,-0.63,-0.77  1.0  50.0  40 			255,255,255  
LS  -5.36,4.54,-1.02  -0.03,-0.63,-0.77  1.0  50.0  40 			255,255,255  

# Objects
sp  -5.26,0.22,-6.22  0.4  255,255,255  img 1
sp  -6.01,0.23,-6.28  0.4  255,255,255  img 2
pl  0.00,0.00,0.00  0.00,1.00,0.00  173,161,146  img 0

# Texture images
tx img ./textures/mud.png  ./textures/mud_normal.png
tx img ./textures/metal.png  ./textures/metal_n.png
tx img ./textures/stone.png  ./textures/stone_n.png

# Texture checkerboards
tx ch 64,64,64  224,224,224  s 3.0
tx ch 128,128,128  160,160,160  s 3.0

# Skybox images
sky ./textures/space.png
