# Camera
C  -0.96,1.97,-8.78  0.03,-0.04,1.00  70

# Lights
A  0.0  255,255,255
L  40.00,40.00,0.00  0.7  255,255,255  obj 0

# Objects
sp  -3.02,5.44,-8.45  0.6  255,255,255  img 0
sp  2.53,0.51,-1.87  1.2  140,225,122  ch 0
sp  0.74,0.75,0.79  1.8  120,185,182  rl 1.0  
sp  -2.49,0.58,0.46  1.4  120,185,182  ch 1
pl  4.08,-0.13,0.12  0.00,1.00,0.00  173,161,146  ch 2

# Texture images
tx img ./textures/8k_sun.png

# Texture checkerboards
tx ch 64,120,70  90,50,120  s 1.0
tx ch 40,0,128  128,0,40  s 1.0
tx ch 128,42,80  20,160,160  s 2.0

# Skybox images
sky ./textures/space4.png
