# ==================== LIGHTING SYSTEM ====================
# Sun (main directional light)
L   0.0,50.0,0.0      3.0              255,255,245

# Ambient zone lights
L   -40.0,25.0,40.0   1.8              180,220,255
L   40.0,30.0,-40.0   1.6              255,220,180
L   0.0,15.0,60.0     1.4              200,255,240
L   -60.0,20.0,0.0    1.2              255,200,255
L   60.0,18.0,20.0    1.3              240,255,200

# Accent/point lights
L   0.0,10.0,0.0      2.0              255,255,255
L   -30.0,8.0,30.0    1.1              100,255,255
L   30.0,12.0,-30.0   1.0              255,100,255
L   0.0,5.0,-45.0     0.9              255,255,100
L   45.0,7.0,0.0      0.8              100,255,100

# ==================== GROUND & BASE ====================
# Ocean floor (multiple layers for texture)
pl  0.0,0.0,0.0       0.0,1.0,0.0      160,140,100
pl  0.0,0.1,0.0       0.0,1.0,0.0      170,150,110
pl  0.0,0.2,0.0       0.0,1.0,0.0      165,145,105

# Sky ceiling (water surface effect)
pl  0.0,60.0,0.0      0.0,-1.0,0.0     80,120,180
pl  0.0,59.0,0.0      0.1,-0.99,0.1    70,110,170

# Boundary walls (far distance)
pl  -80.0,0.0,0.0     1.0,0.0,0.0      50,80,120
pl  80.0,0.0,0.0      -1.0,0.0,0.0     50,80,120
pl  0.0,0.0,-80.0     0.0,0.0,1.0      50,80,120
pl  0.0,0.0,80.0      0.0,0.0,-1.0     50,80,120


sp  0.0,3.0,-10.0     1.8              255,255,100

# ==================== RESIDENTIAL DISTRICT (North-East: +X, +Z) ====================
# Tower cluster 1
cy  25.0,0.0,25.0     0.0,1.0,0.0      2.0     35.0    140,150,160
cy  30.0,0.0,25.0     0.0,1.0,0.0      1.8     32.0    150,160,170
cy  25.0,0.0,30.0     0.0,1.0,0.0      2.2     38.0    135,145,155
cy  30.0,0.0,30.0     0.0,1.0,0.0      1.9     34.0    145,155,165

# Tower windows/lights (glowing spheres)
sp  25.0,8.0,25.0     0.6              255,200,100
sp  25.0,15.0,25.0    0.6              255,200,100
sp  25.0,22.0,25.0    0.6              255,200,100
sp  25.0,29.0,25.0    0.6              255,200,100
sp  30.0,10.0,25.0    0.5              100,255,200
sp  30.0,18.0,25.0    0.5              100,255,200
sp  30.0,26.0,25.0    0.5              100,255,200
sp  25.0,12.0,30.0    0.7              200,100,255
sp  25.0,20.0,30.0    0.7              200,100,255
sp  25.0,28.0,30.0    0.7              200,100,255
sp  30.0,14.0,30.0    0.6              255,255,100
sp  30.0,22.0,30.0    0.6              255,255,100

# ==================== TEMPLE/CULTURAL DISTRICT (North-West: -X, +Z) ====================
# Main temple structure
cy  -35.0,0.0,35.0    0.0,1.0,0.0      5.0     15.0    180,160,140
pa  -35.0,15.0,35.0   0.0,-1.0,0.0     12.0 12.0   200,180,160
cy  -35.0,15.0,35.0   0.0,1.0,0.0      2.0     10.0    190,170,150
sp  -35.0,25.0,35.0   3.0              255,220,180

# Temple pillars (8 around perimeter)
cy  -41.0,0.0,35.0    0.0,1.0,0.0      0.6     15.0    170,150,130
cy  -29.0,0.0,35.0    0.0,1.0,0.0      0.6     15.0    170,150,130
cy  -35.0,0.0,41.0    0.0,1.0,0.0      0.6     15.0    170,150,130
cy  -35.0,0.0,29.0    0.0,1.0,0.0      0.6     15.0    170,150,130
cy  -39.0,0.0,39.0    0.0,1.0,0.0      0.6     15.0    170,150,130
cy  -31.0,0.0,39.0    0.0,1.0,0.0      0.6     15.0    170,150,130
cy  -39.0,0.0,31.0    0.0,1.0,0.0      0.6     15.0    170,150,130
cy  -31.0,0.0,31.0    0.0,1.0,0.0      0.6     15.0    170,150,130

# Pillar tops (spheres)
sp  -41.0,15.0,35.0   0.8              200,180,140
sp  -29.0,15.0,35.0   0.8              200,180,140
sp  -35.0,15.0,41.0   0.8              200,180,140
sp  -35.0,15.0,29.0   0.8              200,180,140
sp  -39.0,15.0,39.0   0.8              200,180,140
sp  -31.0,15.0,39.0   0.8              200,180,140
sp  -39.0,15.0,31.0   0.8              200,180,140
sp  -31.0,15.0,31.0   0.8              200,180,140

# Sacred gardens (smaller temples)
cy  -50.0,0.0,35.0    0.0,1.0,0.0      2.0     10.0    160,180,140
sp  -50.0,10.0,35.0   1.5              180,255,150
cy  -35.0,0.0,50.0    0.0,1.0,0.0      2.0     10.0    140,160,180
sp  -35.0,10.0,50.0   1.5              150,180,255

# Meditation spheres (floating)
sp  -30.0,8.0,40.0    1.2              255,200,255
sp  -40.0,9.0,30.0    1.2              200,255,255
sp  -32.0,7.0,32.0    1.2              255,255,200
sp  -38.0,8.5,38.0    1.2              200,255,200



# ==================== ENERGY CORE (Far East: X+) ====================
# Core containment structure
cy  60.0,0.0,0.0      0.0,1.0,0.0      6.0     40.0    100,100,120
pa  60.0,40.0,0.0     0.0,-1.0,0.0     15.0 15.0   120,120,140

# Inner energy sphere
sp  60.0,20.0,0.0     5.0              255,200,100

# Rotating rings (tilted cylinders)
cy  60.0,20.0,0.0     1.0,0.0,0.0      8.0     1.0     150,255,255
cy  60.0,20.0,0.0     0.0,1.0,0.0      8.0     1.0     255,150,255
cy  60.0,20.0,0.0     0.0,0.0,1.0      8.0     1.0     255,255,150
cy  60.0,20.0,0.0     0.7,0.7,0.0      9.0     0.8     200,255,200
cy  60.0,20.0,0.0     0.7,0.0,0.7      9.0     0.8     255,200,255
cy  60.0,20.0,0.0     0.0,0.7,0.7      9.0     0.8     200,255,255

# Support struts
cy  55.0,0.0,-5.0     0.58,1.0,0.58    0.5     44.0    130,130,150
cy  65.0,0.0,-5.0     -0.58,1.0,0.58   0.5     44.0    130,130,150
cy  55.0,0.0,5.0      0.58,1.0,-0.58   0.5     44.0    130,130,150
cy  65.0,0.0,5.0      -0.58,1.0,-0.58  0.5     44.0    130,130,150

# Energy discharge spheres
sp  60.0,35.0,0.0     2.0              255,255,200
sp  60.0,5.0,0.0      1.5              255,200,255

# ==================== AMBIENT DETAILS ====================
# Floating debris/particles (small spheres scattered)
sp  15.0,12.0,8.0     0.3              180,200,220
sp  -18.0,15.0,-12.0  0.3              180,200,220
sp  22.0,18.0,-15.0   0.3              180,200,220
sp  -25.0,14.0,18.0   0.3              180,200,220
sp  -8.0,16.0,-25.0   0.3              180,200,220
sp  12.0,20.0,22.0    0.3              180,200,220
sp  -15.0,11.0,15.0   0.3              180,200,220
sp  28.0,13.0,-8.0    0.3              180,200,220

# Kelp strands (thin cylinders from floor)
cy  -12.0,0.0,15.0    0.1,1.0,0.0      0.15    12.0    80,140,100
cy  18.0,0.0,-8.0     -0.1,1.0,0.0     0.15    14.0    90,150,110
cy  -22.0,0.0,-18.0   0.15,1.0,0.0     0.15    11.0    70,130,90
cy  8.0,0.0,22.0      0.0,1.0,0.05     0.15    15.0    85,145,105
cy  -5.0,0.0,-12.0    -0.05,1.0,0.0    0.15    13.0    75,135,95

# ==================== SUGGESTED CAMERA POSITIONS ====================
# Default starting position
# C   8.0,5.0,12.0      -0.55,-0.3,-0.77  70

# Alternative viewpoints (comment/uncomment to switch):
# Aerial overview
# C   0.0,20.0,0.0     0.0,-0.9,-0.44    85

# Residential district view
# C   20.0,15.0,35.0   0.3,-0.3,-0.9     68

# Market street level
# C   28.0,3.0,-25.0   0.5,0.0,-0.87     75

# Industrial zone
# C   -25.0,12.0,-40.0 -0.6,-0.2,0.77    72

# Temple approach
# C   -45.0,8.0,25.0   0.6,-0.2,0.77     65

# Crystal garden vista
# C   0.0,12.0,45.0    0.0,-0.2,0.98     80

# Forest depths
# C   5.0,10.0,-60.0   -0.15,-0.3,0.94   70

# Energy core observation
C   50.0,25.0,15.0   0.7,-0.3,-0.65    75

# Observatory top view
# C   -60.0,45.0,5.0   0.0,-0.4,-0.92    90

# Transit system ride
# C   0.0,9.0,0.0      1.0,0.0,0.0       60
