C   0,0,0         1,0,0                       70

A   0.1                                          255,255,255

L   0,4,0         0.2                         255,255,255

pl  0,-2,0          0,1,0                     255,0,225

#cube  #pos   #width #height #depth #orientation #color

# Classic Minecraft Skyblock Map

# Main grass island (3x3x1 platform)
cu  0.0,0.0,0.0    3.0  1.0  3.0    0,1,0    34,139,34
cu  0.0,-1.0,0.0   3.0  1.0  3.0    0,1,0    139,69,19

# Tree trunk
cu  1.0,1.0,1.0    0.5  3.0  0.5    0,1,0    101,67,33

# Tree leaves (canopy)
cu  1.0,4.0,1.0    2.0  2.0  2.0    0,1,0    34,139,34
cu  0.0,4.0,1.0    1.0  1.0  1.0    0,1,0    0,128,0
cu  2.0,4.0,1.0    1.0  1.0  1.0    0,1,0    0,128,0
cu  1.0,4.0,0.0    1.0  1.0  1.0    0,1,0    0,128,0
cu  1.0,4.0,2.0    1.0  1.0  1.0    0,1,0    0,128,0

# Chest
cu  -0.5,1.0,-0.5  0.8  0.6  0.8    0,1,0    139,90,43

# Bedrock foundation
cu  0.0,-2.0,0.0   3.0  1.0  3.0    0,1,0    64,64,64

# Small lava pool area (optional danger element)
cu  -1.5,0.0,-1.5  1.0  0.5  1.0    0,1,0    207,16,32

# Ice block
cu  0.5,1.0,-1.0   1.0  1.0  1.0    0,1,0    135,206,250

# Your original cube
cu  2.0,0.0,0.0    0.2  0.2  0.2    0,1,0    255,255,0
