# Camera
C  -6.24,6.75,0.12  0.98,-0.18,-0.05  140

# Lights
A  0.0  255,255,255
L  40.00,40.00,0.00  0.5  255,255,255  

# Objects
sp  0.00,5.60,0.00  10.20  255,255,255 rl 1.0 rf 1.52
sp  0.00,5.60,0.00  10.18  255,255,255 rl 1.0 rf 1.0003
sp  10.00,5.60,0.00  10.18  255,255,255 rl 1.0

#pl  0.00,0.00,0.00  0.00,1.00,0.00  173,161,146  rl 1.0 rf 1.333 img 0
sp  0.00,-5.60,0.00  10.20  255,255,255 rl 1.0 rf 1.58

# cy  0,5.6,10  0.00,1.00,0.00  1.9  2.6  90,90,90
# pa  0,5.6,10  0.00,-1.00,0.00  1  1  255,245,182

# Texture images
tx img ./textures/water.png  ./textures/water_normal.png s 4.0

# Texture checkerboards
tx ch 64,64,64  224,224,224  s 3.0
tx ch 128,128,128  160,160,160  s 3.0

# Skybox images
# sky ./textures/puresky.png
sky ./textures/Day.png

# Material	Index of Refraction
# Vacuum	           1.0000
# Air	               1.0003
# Ice	               1.309
# Water	               1.333
# Ethyl Alcohol        1.361
# Teflon	           1.38
# Fluorite	           1.434
# Glycerine	           1.473
# Benzene	           1.501
# Plexiglas	           1.51
# Crown Glass	       1.52
# Light Flint Glass    1.58
# Polycarbonate Glass  1.59
# Dense Flint Glass    1.66
# Sapphire gemstone    1.77
# Zircon               1.923
# Diamond              2.417
# Rutile               2.907
# Gallium phosphide    3.50
