                // some values act weird
C   0.0,0.0,0.0     0.0,1.0,-1.0              70

A   0.1                              255,255,255

L   5.0,5.0,0.0     0.2              254,243,226
L   0.0,5.0,5.0     0.2              250,177,47
L   5.0,5.0,5.0     0.2              250,129,47
L   0.0,5.0,0.0     0.2              250,64,50

# glass
cy  2.5,0.0,2.5     0.0,1.0,0.0      1.0     1.8      0,0,80    rl 0.7 rf 1.58
# water
cy  2.5,0.001,2.5   0.0,1.0,0.0      0.98    1.8      0,0,80    rl 0.9 rf 1.333
# straw
cy  2.4,0.0,2.8     0.0,1.0,0.1      0.1     2.2      80,60,40  rl 0.0

pl  0.0,0.0,0.0     0.0,1.0,0.0                       120,85,60 rl 0.0 img -3

sp  0.0,1.0,2.0       0.48                               120,120,140 rl 1.0 rf 1.0003
sp  0.0,1.0,2.0       0.5                               0,0,255   rl 1.0 rf 1.333

# textures checkers
tx  ch 255,220,80 255,200,50 0.5 # index 0
tx  ch 180,80,60 220,100,70 0.5 # index 1

# texture images
tx  img ./earth.png 
tx  img ./wood.png 
tx  img ./mud.png 
# tx  img ./sparse_grass.png
# tx  img ./moon.png
# tx  img ./8k_stars_milky_way.png

# Material	Index of Refraction
# Vacuum	           1.0000
# Air	               1.0003
# Ice	               1.309
# Water	               1.333
# Ethyl Alcohol        1.361
# Teflon	           1.38
# Fluorite	           1.434
# Glycerine	           1.473
# Benzene	           1.501
# Plexiglas	           1.51
# Crown Glass	       1.52
# Light Flint Glass    1.58
# Polycarbonate Glass  1.59
# Dense Flint Glass    1.66
# Sapphire gemstone    1.77
# Zircon               1.923
# Diamond              2.417
# Rutile               2.907
# Gallium phosphide    3.50
