# Camera
C  4.85,1.81,3.50  -0.85,-0.36,-0.39  110

A   0.1                              255,255,255

L   5.0,5.0,0.0     0.6              254,243,226 obj 0
sp  3.0,3.0,0.0       0.1                               200,200,200

# glass
cy  2.5,0.0,2.5     0.0,1.0,0.0      1.0     1.8      0,0,80    rl 1.0 rf 1.58
# water
cy  2.5,0.005,2.5   0.0,1.0,0.0      0.98    1.8      0,0,80    rl 1.0 rf 1.333
# straw
cy  2.4,0.0,2.8     0.0,1.0,0.1      0.1     2.2      80,60,40

pl  0.0,0.0,0.0     0.0,1.0,0.0                       120,85,60 rl 0.0 img 0

sp  2.5,1.0,4.0       0.48                              255,255,255   rl 1.0 rf 1.0003
sp  2.5,1.0,4.0       0.50                               255,255,255   rl 1.0 rf 1.52
sp  2.5,1.0,4.0       0.20                               255,0,0

# textures checkers
tx  ch 255,220,80 255,200,50 0.5 # index 0
tx  ch 180,80,60 220,100,70 0.5 # index 1

# texture images
sky ./textures/DaySkyHD.png

tx img ./textures/Grass.png ./textures/Grass_normal.png s 2

# Material	Index of Refraction
# Vacuum	           1.0000
# Air	               1.0003
# Ice	               1.309
# Water	               1.333
# Ethyl Alcohol        1.361
# Teflon	           1.38
# Fluorite	           1.434
# Glycerine	           1.473
# Benzene	           1.501
# Plexiglas	           1.51
# Crown Glass	       1.52
# Light Flint Glass    1.58
# Polycarbonate Glass  1.59
# Dense Flint Glass    1.66
# Sapphire gemstone    1.77
# Zircon               1.923
# Diamond              2.417
# Rutile               2.907
# Gallium phosphide    3.50
