# Camera
C  -11.85,8.98,6.50  0.83,-0.53,-0.19  70

# Lights
A  0.3  0,0,0
LS  -1.10,3.43,-0.57  0.17,-0.99,0.03  1.0  50.0  40 			255,0,0  
LS  1.85,3.26,0.13  -0.22,-0.97,0.12  1.0  50.0  40 			0,255,0  
LS  -0.11,3.20,1.71  -0.22,-0.97,0.12  1.0  50.0  40 			0,0,255  

# Objects
sp  -0.17,0.86,0.94  2.1  255,255,255  
pl  -0.28,0.00,-0.19  0.00,1.00,0.00  255,255,255  rl 0.5  

# Texture images

# Texture checkerboards
tx ch 64,64,64  224,224,224  s 3.0
tx ch 128,128,128  160,160,160  s 3.0

# Skybox images
sky ./textures/space.png
