C   0.0,0.5,4.0    0.0,0.0,-1.0     70
sp  0.0,0.0,0.0     0.2             255,255,255 0.0
sp  0.0,1.0,0.2     0.1             0,0,255 0.3
# sp  0.0,1.0,0.4     0.1             120,185,182 0.1 img 1
cy  0.0,0.0,0.0     0.0,-1.0,0.0     0.1     0.4     0,0,255 0.0
cy  0.0,0.0,0.0     0.0,-1.0,0.0     0.1     0.4     255,0,50 0.0
cy  0.0,0.5,0.5     0.0,-1.0,0.0     0.1     0.4     255,0,50 0.0
# sp  0.0,1.0,0.6     0.1             120,185,182 0.0
# top plane
# pl  0.0,2.0,0.0     0.0,-1.0,0.0     173,161,146 0.1  ch 2 # has texture type ch and index 0
# bottom plane
pl  0.0,0.0,0.0     0.0,1.0,0.0     173,161,146 0.1
# L   0.0,1.0,-2.0   0.1             255,255,255
# L   2.0,1.0,2.0   0.1             255,255,255
L   -1.0,3.0,0.0   1.0             255,255,255 obj 0
LS   0.0,1.0,0.0   0.0,-1.0,0.0     0.7 3.3 30          12,0,255 obj 2
LS   0.0,1.0,0.0   0.0,-1.0,0.0     0.7 3.3 30          12,0,255 obj 3
# pa  0.0,1.0,0.0     0.0,-1.0,0.0     0.1 0.2     255,245,182 0.6

# textures checkers
# tx  ch 64,64,64 224,224,224 0.5 # index 0
# tx  ch 128,128,128 160,160,160 0.5 # index 1
# texture images
# tx  img ./earth.png 
# tx  img ./wood.png 
# tx  img ./mud.png 
# tx  img ./sparse_grass.png
# tx  img ./moon.png 
