A   0.1                                          255,255,255

C   -30,0,20         1,0,0                       70

L   -30,0,30         1.0                         255,255,255 0.5
L   0,20,30         1.0                         255,255,255 0.6

pl  0,-2,0          0,1.0,0                     255,0,225 rl 0.1 img 1

sp  0,0,20           5                          255,0,0 rl 0 img 4
sp  20,0,20           5                          255,0,0 rl 0 img 6

cy  50.0,0.0,20.6  0,0,1.0    14.2    21.42    10,0,255 rl 0.2

# textures checkers
tx  ch 255,220,80 255,200,50 0.5 # index 0
tx  ch 180,80,60 220,100,70 0.5 # index 1

# texture images
tx  img ./earth.png 
tx  img ./wood.png 
tx  img ./mud.png 
tx  img ./sparse_grass.png
tx  img ./moon.png
tx  img ./8k_stars_milky_way.png
tx  img ./8k_sun.png
