# ==================== CAMERA ====================
C   30.0,26.0,30.0    -0.6,-0.4,-0.65   75

# ==================== LIGHTING EXTRAVAGANZA ====================
# Main overhead lights (grid pattern)
L   0.0,25.0,0.0      1.0              255,255,255
L   -10.0,20.0,10.0   0.5              255,100,150
L   10.0,20.0,10.0    0.5              100,255,150
L   -10.0,20.0,-10.0  0.5              150,100,255
L   10.0,20.0,-10.0   0.5              255,255,100

# Ring lights (circular arrangement)
L   8.0,15.0,0.0      0.8              255,0,0
L   5.7,15.0,5.7      0.8              255,127,0
L   0.0,15.0,8.0      0.8              255,255,0
L   -5.7,15.0,5.7     0.8              0,255,0
L   -8.0,15.0,0.0     0.8              0,255,255
L   -5.7,15.0,-5.7    0.8              0,0,255
L   0.0,15.0,-8.0     0.8              127,0,255
L   5.7,15.0,-5.7     0.8              255,0,255

# Low accent lights
L   6.0,3.0,6.0       0.8              255,200,100
L   -6.0,3.0,6.0      0.8              100,255,200
L   6.0,3.0,-6.0      0.8              200,100,255
L   -6.0,3.0,-6.0     0.8              255,100,100

# Dramatic side lights
L   15.0,10.0,0.0     1.0              255,150,200
L   -15.0,10.0,0.0    1.0              150,200,255
L   0.0,10.0,15.0     1.0              200,255,150
L   0.0,10.0,-15.0    1.0              255,255,150

# ==================== GROUND & SKY ====================
pl  0.0,0.0,0.0       0.0,1.0,0.0      40,40,50
pl  0.0,30.0,0.0      0.0,-1.0,0.0     20,20,30

# ==================== CENTRAL SPIRAL TOWER ====================
# Main vertical cylinder
# cy  0.0,0.0,0.0       0.0,1.0,0.0      1.5     20.0    200,200,220

# Top sphere
# sp  0.0,20.0,0.0      2.0              255,255,200

# ==================== ORBITAL RINGS ====================
# Ring 1 - Horizontal large
# cy  0.0,10.0,0.0      0.0,1.0,0.0      12.0    0.5     100,200,255
# cy  0.0,10.0,0.0      0.0,1.0,0.0      11.0    0.5     80,180,235

# Ring 2 - Vertical along X
# cy  0.0,10.0,0.0      1.0,0.0,0.0      12.0    0.5     255,100,200
# cy  0.0,10.0,0.0      1.0,0.0,0.0      11.0    0.5     235,80,180

# Ring 3 - Vertical along Z
# cy  0.0,10.0,0.0      0.0,0.0,1.0      12.0    0.5     200,255,100
# cy  0.0,10.0,0.0      0.0,0.0,1.0      11.0    0.5     180,235,80

# Ring 4 - Diagonal 1
# cy  0.0,10.0,0.0      0.707,0.707,0.0  10.0    0.4     255,200,255
# cy  0.0,10.0,0.0      0.707,0.707,0.0  9.2     0.4     235,180,235

# Ring 5 - Diagonal 2
# cy  0.0,10.0,0.0      0.707,0.0,0.707  10.0    0.4     255,255,200
# cy  0.0,10.0,0.0      0.707,0.0,0.707  9.2     0.4     235,235,180

# Ring 6 - Diagonal 3
# cy  0.0,10.0,0.0      0.0,0.707,0.707  10.0    0.4     200,255,255
# cy  0.0,10.0,0.0      0.0,0.707,0.707  9.2     0.4     180,235,235
# ==================== FLOATING ACCENT CYLINDERS ====================

# ==================== BASE PLATFORM ====================
# Large base disc
cy  0.0,0.0,0.0       0.0,1.0,0.0      13.0    0.3     80,80,100
cy  0.0,0.3,0.0       0.0,1.0,0.0      12.5    0.2     100,100,120

# Ring detail on base
cy  0.0,0.5,0.0       0.0,1.0,0.0      11.5    0.15    120,140,160
cy  0.0,0.65,0.0      0.0,1.0,0.0      10.5    0.15    140,160,180
