# === Dynamic Linker (ld.so) False Positives ===

{
   ld_invalid_read_strncmp
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   ...
}

{
   ld_invalid_read_strcmp_1
   Memcheck:Addr1
   fun:strcmp
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_strcmp_2
   Memcheck:Addr2
   fun:strcmp
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_strcmp_4
   Memcheck:Addr4
   fun:strcmp
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_strcmp_8
   Memcheck:Addr8
   fun:strcmp
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_dl_map_object_1
   Memcheck:Addr1
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_dl_map_object_2
   Memcheck:Addr2
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_dl_map_object_4
   Memcheck:Addr4
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_dl_map_object_8
   Memcheck:Addr8
   ...
   fun:_dl_map_object
}

{
   ld_invalid_read_decompose_rpath_1
   Memcheck:Addr1
   ...
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
}

{
   ld_invalid_read_decompose_rpath_2
   Memcheck:Addr2
   ...
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
}

{
   ld_invalid_read_decompose_rpath_4
   Memcheck:Addr4
   ...
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
}

{
   ld_invalid_read_decompose_rpath_8
   Memcheck:Addr8
   ...
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
}

{
   ld_invalid_read_expand_dynamic_string_1
   Memcheck:Addr1
   ...
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
}

{
   ld_invalid_read_expand_dynamic_string_2
   Memcheck:Addr2
   ...
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
}

{
   ld_invalid_read_expand_dynamic_string_4
   Memcheck:Addr4
   ...
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
}

{
   ld_invalid_read_expand_dynamic_string_8
   Memcheck:Addr8
   ...
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
}

{
   ld_invalid_read_is_dst_1
   Memcheck:Addr1
   fun:is_dst
   fun:_dl_dst_count
   ...
}

{
   ld_invalid_read_is_dst_2
   Memcheck:Addr2
   fun:is_dst
   fun:_dl_dst_count
   ...
}

{
   ld_invalid_read_is_dst_4
   Memcheck:Addr4
   fun:is_dst
   fun:_dl_dst_count
   ...
}

{
   ld_invalid_read_is_dst_8
   Memcheck:Addr8
   fun:is_dst
   fun:_dl_dst_count
   ...
}

{
   ld_cond_jump_dl_open_worker
   Memcheck:Cond
   ...
   fun:dl_open_worker
}

{
   ld_value8_dl_catch_exception
   Memcheck:Value8
   ...
   fun:_dl_catch_exception
}

{
   ld_all_invalid_reads_from_dl_open_1
   Memcheck:Addr1
   ...
   fun:_dl_open
}

{
   ld_all_invalid_reads_from_dl_open_2
   Memcheck:Addr2
   ...
   fun:_dl_open
}

{
   ld_all_invalid_reads_from_dl_open_4
   Memcheck:Addr4
   ...
   fun:_dl_open
}

{
   ld_all_invalid_reads_from_dl_open_8
   Memcheck:Addr8
   ...
   fun:_dl_open
}

{
   ld_all_invalid_reads_from_dl_catch_exception_1
   Memcheck:Addr1
   ...
   fun:_dl_catch_exception
}

{
   ld_all_invalid_reads_from_dl_catch_exception_2
   Memcheck:Addr2
   ...
   fun:_dl_catch_exception
}

{
   ld_all_invalid_reads_from_dl_catch_exception_4
   Memcheck:Addr4
   ...
   fun:_dl_catch_exception
}

{
   ld_all_invalid_reads_from_dl_catch_exception_8
   Memcheck:Addr8
   ...
   fun:_dl_catch_exception
}

# === MLX42 / GLFW / OpenGL Suppressions ===

{
   mlx42_dl_open_leak
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_dl_open
}

{
   mlx42_dl_catch_exception
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_dl_catch_exception
}

{
   mlx42_dl_open_worker_addr_1
   Memcheck:Addr1
   ...
   fun:dl_open_worker
}

{
   mlx42_dl_open_worker_addr_2
   Memcheck:Addr2
   ...
   fun:dl_open_worker
}

{
   mlx42_dl_open_worker_addr_4
   Memcheck:Addr4
   ...
   fun:dl_open_worker
}

{
   mlx42_dl_open_worker_addr_8
   Memcheck:Addr8
   ...
   fun:dl_open_worker
}

{
   mlx42_glfw_init_leak
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:glfwInit
}

{
   mlx42_glfw_create_window
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:glfwCreateWindow
}

{
   mlx42_xrm_get_string_database
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:XrmGetStringDatabase
}

{
   mlx42_xrm_init_parse_info
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_XrmInitParseInfo
}

{
   mlx42_pthread_once
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:__pthread_once_slow
}

{
   mlx42_pthread_create
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:pthread_create
}

{
   mlx42_new_operator
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_Znwm
}

{
   mlx42_tls_get_addr
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:__tls_get_addr
}

{
   mlx42_calloc
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:calloc
   ...
   fun:glfwInit
}

{
   mlx42_x11_open_display
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:XOpenDisplay
}

{
   mlx42_x11_intern_atom
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:XInternAtom
}

{
   mlx42_glx_query
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:glXQueryExtension
}

{
   mlx42_opengl_driver
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libGL.so*
}

{
   mlx42_mesa_driver
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/dri/*_dri.so
}

{
   mlx42_nvidia_driver
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libnvidia-glcore.so*
}

{
   mlx42_xcursor
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libXcursor.so*
}

{
   mlx42_x11_conditional
   Memcheck:Cond
   ...
   obj:*/libX11.so*
}

{
   mlx42_glfw_conditional
   Memcheck:Cond
   ...
   fun:glfwInit
}

{
   mlx42_radeonsi_malloc_via_mlx_init
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:*/radeonsi_dri.so
   ...
   fun:mlx_init
}

{
   mlx42_radeonsi_calloc_via_mlx_init
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   obj:*/radeonsi_dri.so
   ...
   fun:mlx_init
}

{
   mlx42_radeonsi_realloc_via_mlx_init
   Memcheck:Leak
   match-leak-kinds: all
   fun:realloc
   obj:*/radeonsi_dri.so
   ...
   fun:mlx_init
}

{
   mlx42_any_dri_driver_malloc
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:*/dri/*_dri.so
   ...
}

{
   mlx42_any_dri_driver_calloc
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   obj:*/dri/*_dri.so
   ...
}

{
   mlx42_mesa_glapi
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libglapi.so*
}

{
   mlx42_mesa_egl
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libEGL.so*
}

{
   mlx42_mesa_gbm
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libgbm.so*
}

{
   mlx42_drm
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libdrm.so*
}

{
   mlx42_all_leaks_from_mlx_init
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:mlx_init
}

{
   mlx42_all_leaks_from_initialize_mlx
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:initialize_mlx
}
