# Camera
C  -1.0,6.0,-4.4  0.2,-0.5,0.8  70

# Lights
A  0.1  255,255,255
L  0.0,1.0,0.0  0.7  254,243,226  obj 7
L  5.0,5.0,5.0  0.7  250,129,47  obj 8

# Objects
cy  2.5,0.0,2.5  0.0,1.0,0.0  0.2  1.8  0,0,80  rl 1  rf 2  
cy  2.5,0.0,2.5  0.0,1.0,0.0  0.2  1.8  0,0,80  rl 1  rf 1  
sp  -0.6,0.1,1.7  0.5  0,130,255  
cy  2.5,0.4,2.5  -0.2,1.0,0.1  0.1  2.2  80,60,40  
pl  1.0,-0.1,4.0  0.0,1.0,0.0  120,85,60  
sp  0.3,0.9,3.0  0.5  120,120,140  rl 1  rf 2  
sp  0.1,0.2,2.0  0.5  0,0,255  rl 1  rf 1  
sp  3.1,3.5,2.7  0.5  0,0,255  
sp  -0.8,2.8,1.9  0.5  255,0,0  

# Texture images

# Texture checkerboards
