A   0.1                              255,255,255

C   0.0,2.0,8.0     0.0,-0.1,-1.0    70

L   0.0,4.8,0.0     0.8              255,255,240

pl  0.0,0.0,0.0     0.0,1.0,0.0      120,85,60 rl 0.0 img 1

sp  -2.0,1.0,-2.0   0.8              104,181,230 rl 0.0 img 1

cy  -1.0,0.0,-1.5   0.0,1.0,0.0      0.3         1.8   80,60,40 rl 0.0 img 1

pa  -4.5,3.0,-2.0   0.8,0.0,0.2      1.5         2.0     100,80,60 rl 0.0 img 1

# textures checkers
tx  ch 255,220,80 255,200,50 0.5 # index 0
tx  ch 180,80,60 220,100,70 0.5 # index 1

# texture images
tx  img ./earth.png 
tx  img ./wood.png 
tx  img ./mud.png 
tx  img ./sparse_grass.png
tx  img ./moon.png
tx  img ./8k_stars_milky_way.png
