# Camera
C   0.0,2.0,8.0     0.0,0.0,-1.0    70

# Ambient lighting
# A   0.05  255,255,255

# Light sources (Sun-like)
L   0.0,0.0,0.0    1.0             255,240,200

# Sun (center)
# sp  0.0,0.0,0.0     1.0             255,220,100 0.0 ch 0

# Earth
sp  3.0,0.0,-1.0    0.4             140,225,122 0.1 img 0

# Moon orbiting Earth
sp  3.5,0.3,-1.2    0.15            200,200,200 0.0 img 4

# Mars
sp  5.0,0.0,1.0     0.3             200,100,80 0.2 ch 1

# Venus
sp  -2.5,0.0,0.5    0.35            255,200,150 0.0 ch 0

# Ground plane with texture
pl  0.0,-2.0,0.0    0.0,1.0,0.0     100,100,100 0.0 img 5
#pl  0.0,2.0,0.0    0.0,1.0,0.0     100,100,100 0.0 img 5
#pl  0.0,2.0,0.0    1.0,0.0,0.0     100,100,100 0.0 img 5
#pl  0.0,2.0,0.0    0.0,0.0,1.0     100,100,100 0.0 img 5

# Paraboloid reflector dish
pa  -6.0,-2.0,0.0   0.0,1.0,0.0     0.3 0.5     220,220,255 0.8

# textures checkers
tx  ch 255,220,80 255,200,50 0.5 # index 0
tx  ch 180,80,60 220,100,70 0.5 # index 1

# texture images
tx  img ./earth.png 
tx  img ./wood.png 
tx  img ./mud.png 
tx  img ./sparse_grass.png
tx  img ./moon.png
tx  img ./8k_stars_milky_way.png
