C   0.0,0.5,4.0    0.0,0.0,-1.0     70
A   0.1 255,255,255
sp  0.0,0.0,0.0     0.2             255,245,182 rl 0.0 ch 0
sp  0.0,1.0,0.2     0.1             140,225,122 rl 0.3 img 0
sp  0.0,1.0,0.4     0.1             120,185,182 rl 0.1 img 1
sp  0.0,1.0,0.6     0.1             120,185,182 rl 0.0 img 1
cy  0.0,1.0,0.8     0.0,1.0,0.0     0.1     0.1     160,100,142 0.0
pl 0.0,0.0,0.0 0.0,1.0,0.0 173,161,146 rl 0.1  img 2
L   0.0,1.0,-2.0   0.7             255,255,255
L   2.0,1.0,2.0   0.7             255,255,255
L   4.0,1.0,2.0   0.7             255,255,255
L   0.6,0.6,-10.0   0.7             255,255,255
pa  0.0,-4.0,0.0     0.0,1.0,0.0     0.1 0.2     255,245,182 0.6

# textures checkers
tx  ch 64,64,64 224,224,224 0.5 # index 0
tx  ch 128,128,128 160,160,160 0.5 # index 1
# texture images
tx  img ./earth.png 
tx  img ./wood.png 
tx  img ./mud.png 
tx  img ./sparse_grass.png
tx  img ./moon.png 